

CA = 100,002(# - 700)

CA = 5,0

CB = 1,0

CB = 100,02(# - 450)

CC = 1,0

CC = 100,018(# - 1150)

CC = 8,0

T1 = 10 s

T1 = 10 [100,02(# - 450)] S

T1 = 100 s

Valable pour les effets biologiques

Valeur

tous les effets thermiques

#min = 1,5 mrad

Gamme angulaire de validité (mard)

# < #min

#min < # < 100

Valeur

CE = 1,0

CE = #/#min

Code du travail - Dernière modification le 23 juin 2025 - Document généré le 23 juin 2025

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
# > 100

# < 1,5

1,5 < # < 100

# > 100

CE = #2/(#min #max) mrad avec #max = 100 mrad

T2 = 10 s

T2 = 10 [10(# - 1,5) / 98,5] S

T2 = 100 s

Fourchette valable de temps d'exposition (s)

Valeur

t # 100

100 < t < 104

t > 104

# = 11 [mrad]

# = 1,1t0,5 [mard]

# = 110 [mrad]

T2

.

Paramètre

#

.

.

Table 2.6 : Correction pour l'exposition répétitive

Les trois règles suivantes s'appliquent cumulativement à toutes les expositions répétitives dues à des
systèmes de laser pulsé répétitif ou des systèmes de balayage las