t0,25 J m-2 voir note d

H = 6,3 . 103 J m-2 si t < 1,6 . 100 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 5,6 . 103 t0,25 J m-2

H = 5 . 10-3 CE J m-2

H = 18 . t0,75 CE J m-2

H = 5 . 10-3 CA CE J m-2

H = 18 . t0,75 CA CE J m-2

H = 5 . 10-2 CC CE J m-2

H = 90 . t0,75 CC CE J m-2

315 - 400

400 - 700

7 mm

700 - 1 050

1 050- 1 400

H = 1,5 . 10-4
CE J m-2

H = 2,7 . 104
t0,75 CE J m-2

H = 1,5 . 10-4
CA CE J m-2

H = 1,5 . 10-3
CC CE J m-2

H = 2,7 . 104
t0,75 CA CE J
m-2

H = 2,7 . 105
t0,75 CC CE J
m-2

UVA

Visibles
et 
IRA

IRB 
et 
IRC

1 400 - 1 500

Voir

E = 1012 W m-2 voir note c

H = 103 J m-2

note b

1 500 -1 800

1 800 - 2 600

E= 1013 W m-2 voir note c

H = 104 J m-2

E = 1012 W m-2 voir note c

H = 103 J m-2

2 600 - 106

E = 1011 W m-2 voir note c

H = 100 J m-2

H = 5,6 . 103 . t J m

H = 5,6 . 103 .
t0,25 J m-2

H = 5,6 . 103 .
t0,25 J m-2

a Si la longueur d'onde du laser correspond à deux limites, la limite la plus restrictive s'applique.

b Si 1 400 # # 