 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dénomination

Numéro

CE (1)

Numéro CAS
(2)

Valeur limite

Valeur limite

Observations

Mesures

d'exposition professionnelle

d'exposition professionnelle

transitoires

8h (3)

court terme (4)

mg/m3 (5)

ppm (6)

fibres par cm3

mg/m3

ppm

fibres par cm3

Chlorure
de vinyle
monomère

-

-

Chrome
hexavalent et
ses composés

Composés du
Nickel

Exprimés en
Nickel

(fraction
alvéolaire)

Composés du
Nickel

-

Exprimés en
Nickel

(fraction
inhalable)

-

-

-

0,001

0,01

0,05

-

-

Cumène
(2-phényl-
propane) (12)

202-704-5

98-82-8

50

10

Cyclohexane

203-806-2

110-82-7

700

200

Cyclohexanone

203-631-1

108-94-1

40,8

1,2-
dichlorobenzène

202-425-9

95-50-1

122

10

20

1,4-
dichlorobenzène

203-400-5

106-46-7

4,5

0,75

1,1-
dichloroéthylène

200-864-0

75-35-4

8

Dichlorométhane

200-838-9

75-09-2

178

N, N-
diméthyla