n pour
t#0,3s ; 1,5.
t0,375 pour
0,3#t#10s

Longueur

d'ondea [nm]

UVC

UVB

180 - 280

280 - 302

303

304

305

306

307

308

309

310

3111

312

313

314

H = 40 J m-2 si t < 2,6 . 10-9 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 60 J m-2 si t < 1,3 . 10-8 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 100 J m-2 si t < 1,0 . 10-7 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 160 J m-2 si t < 6,7 . 10-7 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 250 J m-2 si t < 4,0 . 10-6 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 400 J m-2 si t < 2,6 . 10-5 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 630 J m-2 si t < 1,6 . 10-4 alors H - 5,6 . 103 t0,25 J m-2 voir note d

H = 103 J m-2 si 1 < 1,.0 . 10-3 alors H - 5,6 . 103 t0,25 J m-2 voir note d

H = 1,6 . 103 J m-2 si t < 6,7 . 10-3 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 2,5 . 103 J m-2 si t < 4,0 . 10-2 alors H = 5,6 . 103 t0,25 J m-2 voir note d

H = 4,0 . 103 J m-2 si t < 2,6 . 10-1 alors H - 5,6 . 103 