ition professionnelle

d'exposition professionnelle

transitoires

8h (3)

court terme (4)

mg/m3 (5)

ppm (6)

fibres par cm3

mg/m3

Phénol

203-632-7

108-95-2

7,8

2

Phosgène

200-870-3

75-44-5

0,08

0,02

Phosphine

232-260-8

7803-51-2

0,14

Plomb
métallique et
ses composés

o-toluidine

202-429-0

95-53-4

-

-

-

Silice
cristalline
(fraction
alvéolaire
dont le quartz
à l'exception
des fractions
alvéolaires de
cristobalite et
de tridymite)

Silice
cristalline
(fraction
alvéolaire de
cristobalite)

Silice
cristalline
(fraction
alvéolaire de
tridymite)

-

-

-

0,1

0,5

0,1

0,05

0,05

0,1

-

0,1

-

-

-

Styrène

202-851-5

100-42-5

100

23,3

Sulfotep

222-995-2

3689-24-5

0,1

Sulfure
d'hydrogène

231-977-3

7783-06-4

7

Tétrachloroéthylène

204-825-9

127-18-4

138

Tétrachlorométhane

200-262-8

56-23-5

6,4

Tétrahydrofurane

203-726-8

109-99-9

150

Toluène

203-625-9

108-88-3

76,8

Trichloréthylène

201-167-4

79-01-6

54,7

1,2,4-
trichlorobenzène

204-42