osition professionnelle

d'exposition professionnelle

transitoires

8h (3)

court terme (4)

mg/m3 (5)

ppm (6)

fibres par cm3

mg/m3

ppm

fibres par cm3

205-500-4

141-78-6

734

200

-

1468

400

-

-

-

Code du travail - Dernière modification le 23 juin 2025 - Document généré le 23 juin 2025

 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
Dénomination

Numéro

CE (1)

Numéro CAS
(2)

Valeur limite

Valeur limite

Observations

Mesures

d'exposition professionnelle

d'exposition professionnelle

transitoires

8h (3)

court terme (4)

mg/m3 (5)

ppm (6)

fibres par cm3

mg/m3

ppm

fibres par cm3

Acétate
d'éthyle

Acétate
d'isobutyle

Acétate
d'isopentyle

Acétate de 2-
butoxyéthyle

Acétate de 2-
éthoxyéthyle

Acétate de n-
butyle

203-745-1

110-19-0

241

204-662-3

123-92-2

270

203-933-3

112-07-2

66,5

203-839-2

111-15-9

11

204-658-1

123-86-4

241

Acétate de 2-
méthoxyéthyle

203-772-9

110-49-6

5

Acétate de 2-
méthoxy-1-