eau au laser

Longueur d'ondea [mn]

Diaphragme
limite

UV 
(A, B, C)

180-400

3,5 mm

Visible et IRA

400-700

3,5 mm

IRB 
et 
IRC

700 -1400

1400-1500

1500-1800

1 800-2600

2 600-106

Durée [s]

< 10-9

10-9 - 10-7

10-7 - 10-3

10-3 - 101

101 - 103

103 - 3 104

Voir limites d'exposition de l'œil

H=200 CA

H = 1,1 104 CA t0,25

E = 2 103 CA [W m-2]

[J m-2]

[J m2]

Voir limites d'exposition de l'œil

E=3 1010 [W
m-2]

E = 2 1011 [W
m-2]

E = 2 1011 CA
[W m-2]

E = 1012 [W
m-2]

E = 1013 [W
m-2]

E = 1012 [W
m-2]

E = 1011 [W
m-2]

a : Si la longueur d'onde ou un autre paramètre du laser correspond à deux limites, la limite la plus restrictive s'applique.

Tableau 2.5 : facteurs de correction appliqués et autres paramètres de calcul :

Paramètre

Gamme spectrale de validité (nm)

CA

CB

CC

T1

.

Paramètre

#min

.

Paramètre

CE

# < 700

700 - 1 050

1 050 - 1 400

400 - 450

450 - 700

700 - 1 150

1 150 - 1 200

1 200 - 1 400

# < 450

450-500

# > 500

Valeur

CA = 1,0