1-23 ou L. 422-13 dudit code ;

4° De la carte de séjour pluriannuelle portant la mention " salarié détaché ICT (famille) " et " salarié détaché
mobile ICT (famille) ", prévues aux articles L. 421-28 et L. 421-29 du même code ;

5° De la carte de résident prévue aux articles L. 421-12, L. 421-25, L. 423-6, L. 423-10, L. 423-11, L.
423-12, L. 423-16, L. 424-1, L. 424-3, L. 424-5, L. 424-13, L. 424-14, L. 424-21, L. 425-3, L. 426-1, L.
426-2, L. 426-3, L. 426-6, L. 426-7, L. 426-10 ou L. 426-17 ainsi que de la carte de résident délivrée en
Nouvelle-Calédonie du même code.

Article L5523-3

L'autorisation de travail accordée à l'étranger lui confère le droit d'exercer, sur le territoire du département
ou de la collectivité, toute activité professionnelle salariée de son choix dans le cadre de la législation en
vigueur.

Article L5523-6

L'étranger qui entre à Saint-Pierre-et-Miquelon afin d'y exercer une activité salariée pour une durée
inférieure ou égale à trois mois dans un domaine fig