h (3)

court terme (4)

mg/m3 (5)

ppm (6)

fibres par cm3

mg/m3

2-
aminoéthanol

205-483-3

141-43-5

2,5

Ammoniac
anhydre

Azide de
sodium

231-635-3

7664-41-7

7

247-852-1

26628-22-8

0,1

1

10

Benzène

200-753-7

71-43-2

0,66

0,2

-

Béryllium et
ses composés
inorganiques
(fraction
inhalable)

-

0,0002

-

Bisphénol
A (fraction
inhalable)

Bois
(poussières
de)

201-245-8

80-05-7

-

2

1

Brome

231-778-1

7726-95-6

0,7

0,1

Bromoéthylène

209-800-6

593-60-2

4,4

Bromure de
méthyle

200-813-2

74-83-9

20

1,3-butadiène

203-450-8

106-99-0

2,2

Butanone

201-159-0

78-93-3

600

2-
butoxyéthanol

203-905-0

111-76-2

49

-

Cadmium et
ses composés
inorganiques
(fraction
inhalable)

-

0,001

Chlore

231-959-5

7782-50-5

-

Chlorobenzène

203-628-5

108-90-7

Chloroforme

200-663-8

67-66-3

23

10

200-831-0

75-01-4

2,59

1

5

1

200

10

-

-

5

2

1

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

7,6

14

0,3

-

-

-

-

-

-

-

-

ppm

3

20

-

-