se de
travail temporaire sont régies par les articles L. 1251-5 à L. 1251-63, sous réserve des adaptations prévues à
la présente section et à l'exception des articles L. 1251-14, L. 1251-15, L. 1251-19, L. 1251-26 à L. 1251-28,
L. 1251-32, L. 1251-33 et L. 1251-36.

Article L1251-58-5

Pour l'application des articles L. 1251-5, L. 1251-9, L. 1251-11, L. 1251-13, L. 1251-16, L. 1251-17, L.
1251-29, L. 1251-30, L. 1251-31, L. 1251-34, L. 1251-35, L. 1251-41 et L. 1251-60 au contrat à durée
indéterminée conclu par une entreprise de travail temporaire avec un salarié, les mots : “ contrat de mission ”
sont remplacés par les mots : “ lettre de mission ”.

Article L1251-58-6

La durée totale du contrat de mission prévue à l'article L. 1251-12-1 n'est pas applicable au salarié lié par un
contrat à durée indéterminée avec l'entreprise de travail temporaire.

Article L1251-58-7

Pour l'application du 1° de l'article L. 6322-63, la durée minimale de présence dans l'entreprise s'apprécie
en total